<!DOCTYPE html>
<html lang="en">

<head>
	<title>Space Invaders 2</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="invade.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<script src="invade.js"></script>
	<h1 id="title">Space Invaders II</h1>
	<canvas id="canvas" width="1100" height="550"></canvas>
		<footer>
			<div id="foot">
				<img src="images/htmlvalid.jpg" alt="html valid icon">
			
				<img src="images/cssvalid.jpg" alt="css valid icon">
			
				<img src="images/webac.jpg" alt="web access icon">
			</div>
		</footer>
</body>

</html>